@baseUrl = http://localhost:4000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGIzNmE2M2UwNWI1ZTk4N2M3MjBhYjQiLCJpYXQiOjE2MjI0NTA4ODMsImV4cCI6MTYyMjQ5NDA4M30.zx2l05tNSrFo7bfCegcaYIxJrirK2dny2D6coLzQiTA
###
Get {{baseUrl}}/getusersplaylist
Authorization: Bearer {{token}}

### USER Register

POST {{baseUrl}}/register
content-type: application/json

{
  "username": "testuser8",
  "email": "testuser8@testuser",
  "password": "pass",
  "passwordConfirmation": "pass",
  "about": "Something About Me",
  "image": "http://image.com/someimage.jpg"
}

### USER Login
POST {{baseUrl}}/login
content-type: application/json

{
  "email": "testuser8@testuser",
  "password": "pass"
}